SERVER_URL="https://eastus-1.azure.cloud2.influxdata.com"
WRITE_API_TOKEN="60_MC7_LrC4DaGMANugp--LLC86iYF4_EBJzxO1IBKRsQr_IOUWP66bK9g3ukfD1TDTEOdmKIqpXdg3ftp4d_g=="
ORG="trungvanfina@gmail.com"
BUCKET="simulcast"